NETWORK_NAME=<container-name-suffix>
DRIVER_PORT=<driver-server-port>
EXTERNAL_NETWORK=<docker-bridge-network>
DOCKER_IMAGE_NAME=weaver-corda-driver
DOCKER_TAG=1.2.1
DOCKER_REGISTRY=ghcr.io/hyperledger-labs