PATH_TO_CONFIG=<PATH-TO-CONFIGURATION-FILE>
RELAY_NAME=<SAME_AS_IN_CONFIG>
RELAY_PORT=<relay-server-port>
EXTERNAL_NETWORK=<docker-bridge-network>
DOCKER_REGISTRY=ghcr.io/hyperledger-labs
DOCKER_IMAGE_NAME=weaver-relay
DOCKER_TAG=1.2.1
