PATH_TO_CONFIG=<PATH-TO-CONFIGURATION-FILE>
RELAY_NAME=<SAME_AS_IN_CONFIG>
RELAY_PORT=9080
EXTERNAL_NETWORK=network1_net
DOCKER_REGISTRY=ghcr.io/hyperledger-labs
DOCKER_IMAGE_NAME=weaver-relay
DOCKER_TAG=1.2.1
