CONNECTION_PROFILE=<path_to_connection_profile>
DRIVER_CONFIG=<path_to_config_json>
RELAY_ENDPOINT=<relay-hostname>:<relay-port>
NETWORK_NAME=<docker-network-name>
DRIVER_PORT=<driver-server-port>
INTEROP_CHAINCODE=<interop-chaincode-name>
EXTERNAL_NETWORK=<docker-bridge-network>
DOCKER_IMAGE_NAME=weaver-fabric-driver
DOCKER_TAG=1.2.1
DOCKER_REGISTRY=ghcr.io/hyperledger-labs